# todo macOS. %if #{==:#{host},ivan-home-linux}
set-option -g default-shell "/usr/bin/fish"

set -g status-style bg=blue
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'  # 24 bit color
set-window-option -g mode-keys vi
set -g escape-time 20  # Fix for long pause after pressing Esc in Neovim
set -g mouse on

# Set prefix
unbind C-b
set -g prefix M-j
bind M-j send-prefix
