set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'  # 24 bit color
set-option -g default-shell "$HOME/.nix-profile/bin/fish"
set-window-option -g mode-keys vi

# Set prefix
unbind C-b
set -g prefix m-j
bind m-j send-prefix
